url=http://app.briteerp.com/web?#view_type=kanban&model=crm.lead&action=366
browser=chrome


product=[253] Tshirt

email=in_ex_manager@info.com
password=LLighg88

employee = David Samson

emailOfficer=in_ex_officer2@info.com
passwordOfficer=LLighg94

reasonForRefusing = Not Necessary