<<<<<<< HEAD
browser = chrome
email = in_ex_manager@info.com
password = LLighg88
=======
url=http://app.briteerp.com/web?#view_type=kanban&model=crm.lead&action=366
browser=chrome




email=in_ex_manager@info.com
password=LLighg88

employee = Amy Schumer

product=[253] Tshirt







emailOfficer=in_ex_officer2@info.com
passwordOfficer=LLighg94

reasonForRefusing = Not Necessary
>>>>>>> 40d3c2fb2376799b343685cd38fe66856a84bdc6
